{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SpaceColonization;User Id=sa;Password=7y03f1^afunk;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
